NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b24tZG9iZXJtYW4tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_rnvOAcaBL6jDsDCo5eOkZdxXox7g0aoUbS1paE9uLQ"

DATABASE_URL="postgresql://lingo_owner:rsgtTep1m2Mb@ep-weathered-meadow-a5qjucia.us-east-2.aws.neon.tech/lingo?sslmode=require"